<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> DEMO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        html {
            background: url(https://images.unsplash.com/photo-1459233313842-cd392ee2c388?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&q=80) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                Music classification DEMO
            </h1>
            <p class="subtitle">
                Lallalala <strong>Bulmsdfsdfa</strong>!
            </p>

            <form id="clipForm" action="">
                <div class="field has-addons">
                    <div class="control">
                        <input id="clipUri" class="input is-large" type="text" placeholder="Youtube link or video id"
                            value="vabnZ9-ex7o">
                    </div>
                    <div class="control">
                        <input class="button is-info is-large" type="submit" value="Analyze">
                    </div>
                </div>
            </form>

            <div id="clipPreview">

            </div>

            <div id="results">

            </div>

            <canvas id="myChart" width="400" height="400"></canvas>

        </div>
    </section>
</body>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.1/dist/Chart.min.js"></script>
<script>

    var labels = [
        "Pop music",
        "Hip hop music",
        "Beatboxing",
        "Rock music",
        "Heavy metal",
        "Punk rock",
        "Grunge",
        "Progressive rock",
        "Rock and roll",
        "Psychedelic rock",
        "Rhythm and blues",
        "Soul music",
        "Reggae",
        "Country",
        "Swing music",
        "Bluegrass",
        "Funk",
        "Folk music",
        "Middle Eastern music",
        "Jazz",
        "Disco",
        "Classical music",
        "Opera",
        "Electronic music",
        "House music",
        "Techno",
        "Dubstep",
        "Drum and bass",
        "Electronica",
        "Electronic dance music",
        "Ambient music",
        "Trance music",
        "Music of Latin America",
        "Salsa music",
        "Flamenco",
        "Blues",
        "Music for children",
        "New-age music",
        "Vocal music",
        "A capella",
        "Chant",
        "Mantra",
        "Beatboxing",
        "Music of Africa",
        "Afrobeat",
        "Christian music",
        "Gospel music",
        "Music of Asia",
        "Carnatic music",
        "Music of Bollywood",
        "Ska",
        "Traditional music",
        "Independent music",
    ];

    const API_ENDPOINT = "http://localhost:5000/segment/classify?clip=";

    const form = document.getElementById("clipForm");
    const clipUrlInput = document.getElementById("clipUri");
    const clipPreviewContainer = document.getElementById("clipPreview");
    const resultsContainer = document.getElementById("results");

    const chart = createChart();

    form.addEventListener("submit", function onFormSubmittted(event) {
        fetchNextSegment(clipUrlInput.value, 1);

        let videoURI = "https://www.youtube.com/embed/" + clipUrlInput.value + "?rel=0&autoplay=0&mute=1";
        clipPreviewContainer.insertAdjacentHTML(
            "afterbegin",
            '<iframe width="560" height="315" src="' + videoURI + '" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');

        event.preventDefault();
    });


    function fetchNextSegment(videoURI, segmentIndex) {
        return fetch(API_ENDPOINT + videoURI + "&segment=" + segmentIndex)
            .then(result => result.json())
            .then(function (result) {
                if (result.nextSegment) {
                    fetchNextSegment(videoURI, result.nextSegment)
                }
                return result.results;
            })
            .then(printResults);
    }



    function printResults(predictions) {
        const modelNames = Object.keys(predictions);

        modelNames.forEach(function (key) {
            updateChart(chart, predictions[key][0]);
        });
    }



    function updateChart(chart, predictions) {
        predictions.forEach(function (prediction) {
            var index = labels.findIndex(function (each) {
                return each === prediction.label;
            });
            chart.data.datasets[0].data[index] = prediction.score;
        });

        chart.update();
    }


    function createChart() {

        const data = [];
        labels.forEach(function (label) {
            data.push(0);
        });

        var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Score',
                    data: data,
                    // backgroundColor: [
                    //     'rgba(255, 99, 132, 0.2)',
                    //     'rgba(54, 162, 235, 0.2)',
                    //     'rgba(255, 206, 86, 0.2)',
                    //     'rgba(75, 192, 192, 0.2)',
                    //     'rgba(153, 102, 255, 0.2)',
                    //     'rgba(255, 159, 64, 0.2)'
                    // ],
                    // borderColor: [
                    //     'rgba(255, 99, 132, 1)',
                    //     'rgba(54, 162, 235, 1)',
                    //     'rgba(255, 206, 86, 1)',
                    //     'rgba(75, 192, 192, 1)',
                    //     'rgba(153, 102, 255, 1)',
                    //     'rgba(255, 159, 64, 1)'
                    // ],
                    // borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });

        return myChart;

    }

</script>

</html>