<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> DEMO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <style>
        /*html {
            background: url(https://images.unsplash.com/photo-1459233313842-cd392ee2c388?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1920&q=80) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }*/

        .translucid {
            padding: 0;
            height: calc(100% - 40px);
            position: absolute;
            width: 100%;

            background: rgba(0,0,0,0.5);
            background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 85%, rgba(0,0,0,0) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,0,0,0.5)), color-stop(85%, rgba(0,0,0,0.5)), color-stop(100%, rgba(0,0,0,0)));
            background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 85%, rgba(0,0,0,0) 100%);
            background: -o-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 85%, rgba(0,0,0,0) 100%);
            background: -ms-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 85%, rgba(0,0,0,0) 100%);
            background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 85%, rgba(0,0,0,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
        }

        .title {
            margin: 10% 0;
        }

        #clipUri {
            background: rgba(255, 255, 255, 0.2);
            color: #ffffff;
        }

        body, html {
            background-color: #333333;
        }

        .field {
            padding: 1rem 0 2rem;
        }
    </style>
</head>

<body>
    <section class="section translucid">
        <div class="container">



            <h1 class="title has-text-light">
                DEMO
            </h1>
            <p class="has-text-light">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum
            </p>




            <form id="clipForm" action="">

                <div class="field has-addons">
                    <div class="control">
                        <input id="clipUri" class="input is-medium" type="text" placeholder="Youtube link or video id"
                            value="vabnZ9-ex7o">
                    </div>
                    <div class="control">
                        <div class="select is-medium">
                            <select id="modelSelector" name="model">
                              <option value="neural_network" selected="selected">Feed-forward Neural Network</option>
                              <option value="lstm">Recurrent Neural Network (LSTM)</option>
                              <option value="naive_bayes">Naive Bayes</option>
                              <option value="svm">Linear SVM</option>
                            </select>
                          </div>
                    </div>
                    <div class="control">
                        <input class="button is-outlined is-medium" type="submit" value="Analyze">
                    </div>
                </div>

            </form>

            <div style="position: fixed; z-index: -99; width: 100%; height: 100%; top: 0; left: 0" id="player"></div>

            <div id="results"></div>

            <canvas id="myChart" height="100"></canvas>

            <h2>Top 5</h2>
            <div id="top5"></div>

        </div>
    </section>
</body>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.1/dist/Chart.min.js"></script>
<script>

    var labels = [
        "Pop music",
        "Hip hop music",
        "Beatboxing",
        "Rock music",
        "Heavy metal",
        "Punk rock",
        "Grunge",
        "Progressive rock",
        "Rock and roll",
        "Psychedelic rock",
        "Rhythm and blues",
        "Soul music",
        "Reggae",
        "Country",
        "Swing music",
        "Bluegrass",
        "Funk",
        "Folk music",
        "Middle Eastern music",
        "Jazz",
        "Disco",
        "Classical music",
        "Opera",
        "Electronic music",
        "House music",
        "Techno",
        "Dubstep",
        "Drum and bass",
        "Electronica",
        "Electronic dance music",
        "Ambient music",
        "Trance music",
        "Music of Latin America",
        "Salsa music",
        "Flamenco",
        "Blues",
        "Music for children",
        "New-age music",
        "Vocal music",
        "A capella",
        "Chant",
        "Mantra",
        "Beatboxing",
        "Music of Africa",
        "Afrobeat",
        "Christian music",
        "Gospel music",
        "Music of Asia",
        "Carnatic music",
        "Music of Bollywood",
        "Ska",
        "Traditional music",
        "Independent music",
    ];

    const barColors = labels.map(getRandomColor);

    const API_ENDPOINT = "http://localhost:5000/segment/classify?clip=";

    const form = document.getElementById("clipForm");
    const clipUrlInput = document.getElementById("clipUri");
    const modelSelector = document.getElementById("modelSelector");
    const clipPreviewContainer = document.getElementById("clipPreview");

    const top5List = document.getElementById("top5");
    const resultsContainer = document.getElementById("results");
    var fetchInterval;

    const chart = createChart();


    // This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);


    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;
    var youtubePlayerReady = false;
    function onYouTubeIframeAPIReady() {
        youtubePlayerReady = true;
    }




    form.addEventListener("submit", function onFormSubmittted(event) {
        // fetchNextSegment(clipUrlInput.value, 1);

        if (!youtubePlayerReady) {
            alert("Player not ready");
            return false;
        }

        clearInterval(fetchInterval);

        if (player) {
            console.log(player);
            player.destroy();
            // player.destroy();
        }

        player = new YT.Player('player', {
            height: '1024',
            width: '1280',
            videoId: clipUrlInput.value,
            events: {
                'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });

        // let videoURI = "https://www.youtube.com/embed/" + clipUrlInput.value + "?rel=0&autoplay=0&mute=1";
        // clipPreviewContainer.insertAdjacentHTML(
        //     "afterbegin",
        //     '<iframe width="560" height="315" src="' + videoURI + '" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');

        event.preventDefault();
    });


    function fetchNextSegment(videoURI, segmentIndex) {
        return fetch(API_ENDPOINT + videoURI + "&segment=" + segmentIndex)
            .then(result => result.json())
            .then(function (result) {
                if (result.nextSegment) {
                    fetchNextSegment(videoURI, result.nextSegment)
                }
                return result.results;
            })
            .then(showResults);
    }

    function fetchSegmentFromSecond(videoURI, second) {
        return fetch(API_ENDPOINT + videoURI + "&from=" + second + "&model=" + modelSelector.value)
            .then(result => result.json())
            .then(result => result.results)
            .then(showResults);
    }

    function showResults(predictions) {
        const modelNames = Object.keys(predictions);



        modelNames.forEach(function (key) {
            updateChart(chart, predictions[key][0]);

            const sorted = predictions[key][0].sort(function(a, b) {
                return b.score - a.score;
            })

            top5List.innerHTML = sorted.map(each => each.label + " " + each.score).slice(0, 5).join("<br>")
        });
    }



    function updateChart(chart, predictions) {

        chart.data.datasets[0].data = createDataOfZeros();

        predictions.forEach(function (prediction) {
            var index = labels.findIndex(function (each) {
                return each === prediction.label;
            });
            chart.data.datasets[0].data[index] = prediction.score;
        });

        chart.update();
    }

    function setChartToZeros() {
        chart.data.datasets[0].data = createDataOfZeros();
        chart.update();
    }

    function createDataOfZeros() {
        const data = [];
        labels.forEach(function (label) {
            data.push(0);
        });
        return data
    }


    function createChart() {

        const data = createDataOfZeros();

        var ctx = document.getElementById('myChart').getContext('2d');

        Chart.defaults.global.defaultFontColor = '#f7f7f7';
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: '',
                    data: data,
                    backgroundColor: "rgba(255, 255, 255, 0.43)", // barColors
                    // backgroundColor: [
                    //     'rgba(255, 99, 132, 0.2)',
                    //     'rgba(54, 162, 235, 0.2)',
                    //     'rgba(255, 206, 86, 0.2)',
                    //     'rgba(75, 192, 192, 0.2)',
                    //     'rgba(153, 102, 255, 0.2)',
                    //     'rgba(255, 159, 64, 0.2)'
                    // ],
                    // borderColor: [
                    //     'rgba(255, 99, 132, 1)',
                    //     'rgba(54, 162, 235, 1)',
                    //     'rgba(255, 206, 86, 1)',
                    //     'rgba(75, 192, 192, 1)',
                    //     'rgba(153, 102, 255, 1)',
                    //     'rgba(255, 159, 64, 1)'
                    // ],
                    // borderWidth: 1
                }]
            },
            options: {
                legend: {
                    display: false
                },
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            display: true,
                            min: 0,
                            max: 1
                        },
                        gridLines: {
                            display: false
                        },

                    }],
                    xAxes: [{
                        gridLines: {
                            display: false
                        }
                    }],
                }
            }
        });

        return myChart;

    }


    function getRandomColor() {
        var letters = '0123456789ABCDEF'.split('');
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
        event.target.playVideo();
        event.target.unMute();
    }


    function onPlayerStateChange(event) {
        clearInterval(fetchInterval);
        if (event.data == YT.PlayerState.PLAYING) {
            getSegmentForCurrentTime();
            fetchInterval = setInterval(getSegmentForCurrentTime, 10000);
        } else{
            setChartToZeros();
        }
    }
    var fetchingSegment = false;
    function getSegmentForCurrentTime() {
        var second = player.getCurrentTime();
        if (!fetchingSegment) {
            fetchingSegment = true;
            fetchSegmentFromSecond(clipUrlInput.value, second)
                .then(function () {
                    fetchingSegment = false;
                })
        }
    }

</script>

</html>